{
  "name": "contextual-element-identifier",
  "version": "0.0.7",
  "description": "Library of context-based element identification and search",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "lint": "eslint src/**/*.ts --fix",
    "build": "rm -rf ./dist && npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKIRA-MIYAKE/contextual-element-identifier.git"
  },
  "keywords": [
    "xpath",
    "dom"
  ],
  "author": "AKIRA-MIYAKE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AKIRA-MIYAKE/contextual-element-identifier/issues"
  },
  "homepage": "https://github.com/AKIRA-MIYAKE/contextual-element-identifier#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "xpather": "^0.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
